//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<thermalfoundation:armor.legs_copper>);
recipes.remove(<thermalfoundation:armor.plate_copper>);
recipes.remove(<thermalfoundation:armor.boots_copper>);
recipes.remove(<thermalfoundation:armor.helmet_copper>);
recipes.remove(<harvestcraft:surfandturfitem>);
recipes.remove(<harvestcraft:saltitem>);
recipes.remove(<harvestcraft:doughitem>);
recipes.remove(<dynamictrees:dirtbucket>);
recipes.remove(<minecraft:bed:13>);
recipes.remove(<bibliocraft:seatback5>);
recipes.remove(<bibliocraft:seatback4>);
recipes.remove(<bibliocraft:seatback3>);
recipes.remove(<bibliocraft:seatback2>);
recipes.remove(<bibliocraft:seatback1>);
recipes.remove(<bibliocraft:mapframe>);
recipes.remove(<bibliocraft:case>);
recipes.remove(<bibliocraft:clock>);
recipes.remove(<bibliocraft:seat>);
recipes.remove(<bibliocraft:table>);
recipes.remove(<bibliocraft:desk>);
recipes.remove(<bibliocraft:label>);
recipes.remove(<bibliocraft:toolrack>);
recipes.remove(<bibliocraft:potionshelf>);
recipes.remove(<bibliocraft:bookcase>);
recipes.remove(<bibliocraft:seatback5:1>);
recipes.remove(<bibliocraft:seatback4:1>);
recipes.remove(<bibliocraft:seatback3:1>);
recipes.remove(<bibliocraft:seatback2:1>);
recipes.remove(<bibliocraft:seatback1:1>);
recipes.remove(<bibliocraft:mapframe:1>);
recipes.remove(<bibliocraft:case:1>);
recipes.remove(<bibliocraft:clock:1>);
recipes.remove(<bibliocraft:seat:1>);
recipes.remove(<bibliocraft:table:1>);
recipes.remove(<bibliocraft:desk:1>);
recipes.remove(<bibliocraft:label:1>);
recipes.remove(<bibliocraft:toolrack:1>);
recipes.remove(<bibliocraft:potionshelf:1>);
recipes.remove(<bibliocraft:bookcase:1>);
recipes.remove(<bibliocraft:seatback5:2>);
recipes.remove(<bibliocraft:seatback4:2>);
recipes.remove(<bibliocraft:seatback3:2>);
recipes.remove(<bibliocraft:seatback2:2>);
recipes.remove(<bibliocraft:seatback1:2>);
recipes.remove(<bibliocraft:mapframe:2>);
recipes.remove(<bibliocraft:case:2>);
recipes.remove(<bibliocraft:clock:2>);
recipes.remove(<bibliocraft:seat:2>);
recipes.remove(<bibliocraft:table:2>);
recipes.remove(<bibliocraft:desk:2>);
recipes.remove(<bibliocraft:label:2>);
recipes.remove(<bibliocraft:toolrack:2>);
recipes.remove(<bibliocraft:potionshelf:2>);
recipes.remove(<bibliocraft:bookcase:2>);
recipes.remove(<bibliocraft:seatback5:3>);
recipes.remove(<bibliocraft:seatback4:3>);
recipes.remove(<bibliocraft:seatback3:3>);
recipes.remove(<bibliocraft:seatback2:3>);
recipes.remove(<bibliocraft:seatback1:3>);
recipes.remove(<bibliocraft:mapframe:3>);
recipes.remove(<bibliocraft:case:3>);
recipes.remove(<bibliocraft:clock:3>);
recipes.remove(<bibliocraft:seat:3>);
recipes.remove(<bibliocraft:table:3>);
recipes.remove(<bibliocraft:desk:3>);
recipes.remove(<bibliocraft:label:3>);
recipes.remove(<bibliocraft:toolrack:3>);
recipes.remove(<bibliocraft:potionshelf:3>);
recipes.remove(<bibliocraft:bookcase:3>);
recipes.remove(<bibliocraft:seatback5:4>);
recipes.remove(<bibliocraft:seatback4:4>);
recipes.remove(<bibliocraft:seatback3:4>);
recipes.remove(<bibliocraft:seatback2:4>);
recipes.remove(<bibliocraft:seatback1:4>);
recipes.remove(<bibliocraft:mapframe:4>);
recipes.remove(<bibliocraft:case:4>);
recipes.remove(<bibliocraft:clock:4>);
recipes.remove(<bibliocraft:seat:4>);
recipes.remove(<bibliocraft:table:4>);
recipes.remove(<bibliocraft:desk:4>);
recipes.remove(<bibliocraft:label:4>);
recipes.remove(<bibliocraft:toolrack:4>);
recipes.remove(<bibliocraft:potionshelf:4>);
recipes.remove(<bibliocraft:bookcase:4>);
recipes.remove(<bibliocraft:seatback5:5>);
recipes.remove(<bibliocraft:seatback4:5>);
recipes.remove(<bibliocraft:seatback3:5>);
recipes.remove(<bibliocraft:seatback2:5>);
recipes.remove(<bibliocraft:seatback1:5>);
recipes.remove(<bibliocraft:mapframe:5>);
recipes.remove(<bibliocraft:case:5>);
recipes.remove(<bibliocraft:clock:5>);
recipes.remove(<bibliocraft:seat:5>);
recipes.remove(<bibliocraft:table:5>);
recipes.remove(<bibliocraft:desk:5>);
recipes.remove(<bibliocraft:label:5>);
recipes.remove(<bibliocraft:toolrack:5>);
recipes.remove(<bibliocraft:potionshelf:5>);
recipes.remove(<bibliocraft:bookcase:5>);
recipes.remove(<bibliocraft:seatback5:6>);
recipes.remove(<bibliocraft:seatback4:6>);
recipes.remove(<bibliocraft:seatback3:6>);
recipes.remove(<bibliocraft:seatback2:6>);
recipes.remove(<bibliocraft:seatback1:6>);
recipes.remove(<bibliocraft:mapframe:6>);
recipes.remove(<bibliocraft:case:6>);
recipes.remove(<bibliocraft:clock:6>);
recipes.remove(<bibliocraft:seat:6>);
recipes.remove(<bibliocraft:table:6>);
recipes.remove(<bibliocraft:desk:6>);
recipes.remove(<bibliocraft:label:6>);
recipes.remove(<bibliocraft:toolrack:6>);
recipes.remove(<bibliocraft:potionshelf:6>);
recipes.remove(<bibliocraft:bookcase:6>);
recipes.remove(<geolosys:pro_pick>);
recipes.remove(<minecraft:torch>);
recipes.remove(<pyrotech:anvil_iron_plated>);
recipes.remove(<artisanworktables:worktable:3>);
recipes.remove(<pyrotech:anvil_granite>);
recipes.remove(<foundry:moldstation>);
recipes.remove(<minecraft:furnace>);
recipes.remove(<foundry:alloyfurnace>);
recipes.remove(<minecraft:shield>);
recipes.remove(<pyrotech:gold_hammer>);
recipes.remove(<thermalfoundation:tool.sickle_bronze>);
recipes.remove(<thermalfoundation:tool.hoe_bronze>);
recipes.remove(<thermalfoundation:tool.axe_bronze>);
recipes.remove(<thermalfoundation:tool.pickaxe_bronze>);
recipes.remove(<thermalfoundation:tool.shovel_bronze>);
recipes.remove(<artisanworktables:artisans_knife_bronze>);
recipes.remove(<artisanworktables:artisans_chisel_bronze>);
recipes.remove(<artisanworktables:artisans_handsaw_bronze>);
recipes.remove(<thermalfoundation:tool.sword_copper>);
recipes.remove(<thermalfoundation:tool.hoe_copper>);
recipes.remove(<thermalfoundation:tool.sickle_copper>);
recipes.remove(<thermalfoundation:tool.shovel_copper>);
recipes.remove(<pyrotech:bone_hammer>);
recipes.remove(<thermalfoundation:tool.axe_copper>);
recipes.remove(<thermalfoundation:tool.pickaxe_copper>);
recipes.remove(<artisanworktables:artisans_handsaw_copper>);
recipes.remove(<artisanworktables:artisans_chisel_copper>);
recipes.remove(<artisanworktables:artisans_knife_copper>);
recipes.remove(<pyrotech:stone_hammer>);
//Don't touch me!
//#Add
recipes.addShaped(<dynamictrees:dirtbucket>, [[<pyrotech:bucket_stone>, <pyrotech:rock:4>, null],[<pyrotech:rock:4>, <pyrotech:rock:4>, null], [null, null, null]]);
recipes.addShaped(<minecraft:bed:13>, [[<ore:rawhide>, <ore:rawhide>, null],[<pyrotech:material:2>, <pyrotech:material:2>, null], [null, null, null]]);
recipes.addShaped(<minecraft:torch> * 4, [[null, null, null],[null, <foundry:component:21>, null], [null, <minecraft:stick>, null]]);
//File End
